<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2013-11-27T15:47:31" />
		<language
			type="en" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias
					source="en" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Eng" />
		<palaso:defaultFontFamily
			value="Times New Roman" />
		<palaso:languageName
			value="English" />
		<palaso:spellCheckingId
			value="en" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="US"
				locale="en-US"
				os="Win32NT" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
	</special>
</ldml>