<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2015-10-20T08:25:00" />
		<language
			type="seh" />
	</identity>
	<collations />
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Sen" />
		<palaso:defaultFontFamily
			value="Doulos SIL" />
		<palaso:languageName
			value="Sena" />
		<palaso:spellCheckingId
			value="seh" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="US"
				locale="en-US"
				os="Win32NT" />
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
			<palaso2:keyboard
				layout="English"
				locale="en-US"
				os="Unix" />
			<palaso2:keyboard
				layout="sunpinyin"
				locale="zh_CN"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:validChars
			value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;‌￼‍￼-￼'￼་￼༌￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹￼ꞌ￼Ꞌ&lt;/WordForming&gt;   &lt;Numeric /&gt;   &lt;Other /&gt; &lt;/ValidCharacters&gt;" />
	</special>
</ldml>