<?xml version="1.0" encoding="utf-8"?>
<Discourse>
	<header>
		<DsDiscourseData
			guid="aae5a99c-2333-4d6f-934e-d2c059de249a">
			<ChartMarkers />
			<Charts />
			<ConstChartTempl />
		</DsDiscourseData>
	</header>
	<DsChart
		class="DsConstChart"
		guid="78a7df6d-4e58-47ac-8714-52aeeca8b66c">
		<BasedOn>
			<objsur
				guid="95663db0-64d9-41f8-ab11-e388ce54e3f2"
				t="r" />
		</BasedOn>
		<DateCreated
			val="2009-4-9 16:43:0.290" />
		<DateModified
			val="2009-4-23 20:21:42.447" />
		<Rows>
			<ownseq
				class="ConstChartRow"
				guid="367829ee-3b53-493a-a057-1eccde2c45e4">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="991d2812-1b2c-46ac-bb74-12819e45ce9a">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="f6468942-5e24-4dcb-9d54-c8a634b07a5a"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="870c0faf-1eb7-4a52-9172-9bb9d338017c">
						<BeginAnalysisIndex
							val="3" />
						<BeginSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="664b434a-e7b1-4c02-8970-d89c09d43c54"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="4" />
						<EndSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="16ee6503-e40a-4c62-b730-a2e06e933dc3">
						<BeginAnalysisIndex
							val="5" />
						<BeginSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="7" />
						<EndSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="30d54d8c-83d6-47ad-9699-a446e7feb440">
						<BeginAnalysisIndex
							val="8" />
						<BeginSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="8" />
						<EndSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="e7418cb7-789c-4578-a9b8-79fd2af7f9bc">
						<BeginAnalysisIndex
							val="9" />
						<BeginSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="9c5e7b05-b6f0-4fe5-97d4-2c71fbd35d3b"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="11" />
						<EndSegment>
							<objsur
								guid="efa04f83-2d6d-4dd7-90df-d057b4aefe05"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">1</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="449ab63e-33b1-43e8-a7bb-b1fe517b0e7e">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="1d3102c9-7f9d-499f-a85c-22d3c3b1af04">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="3f371913-8108-4e06-8d7d-a5f0fe69c413">
						<BeginAnalysisIndex
							val="1" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="b71a286e-e923-4e55-950f-3ebe0f3f4c1e">
						<BeginAnalysisIndex
							val="2" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="2cdd4e5c-f594-498e-a614-89a8f508ad9d"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="2" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartClauseMarker"
						guid="e0d6f227-5463-4c67-883d-b4cb4d2e5b64">
						<Column>
							<objsur
								guid="2cdd4e5c-f594-498e-a614-89a8f508ad9d"
								t="r" />
						</Column>
						<DependentClauses>
							<refseq
								guid="df07519a-9759-42e6-8cd6-9f921dfddc99"
								t="r" />
							<refseq
								guid="402ff6e4-2016-4da7-ab4a-70c8fb1716a5"
								t="r" />
						</DependentClauses>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="False" />
				<Label>
					<Str>
						<Run
							ws="en">2a</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="df07519a-9759-42e6-8cd6-9f921dfddc99">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="4c518f14-487c-427e-864c-e24a3d8b882b">
						<BeginAnalysisIndex
							val="5" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="664b434a-e7b1-4c02-8970-d89c09d43c54"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="6" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="bb2e68bf-1b0b-4f7c-8be9-d026c4eec61f">
						<BeginAnalysisIndex
							val="8" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="10" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="74dddf5a-dee4-4c2a-be1b-9f83fd163330">
						<BeginAnalysisIndex
							val="11" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="11" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="76877f5a-834b-41c9-a874-ee4b7c3480ba">
						<BeginAnalysisIndex
							val="12" />
						<BeginSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="9c5e7b05-b6f0-4fe5-97d4-2c71fbd35d3b"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="14" />
						<EndSegment>
							<objsur
								guid="83360f37-ff92-4910-8ceb-360d51c342c2"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="3" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="False" />
				<Label>
					<Str>
						<Run
							ws="en">2b</Run>
					</Str>
				</Label>
				<Notes>
					<Str>
						<Run
							ws="en">Use of rhetorical question to mark theme?</Run>
					</Str>
				</Notes>
				<StartDependentClauseGroup
					val="True" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="402ff6e4-2016-4da7-ab4a-70c8fb1716a5">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="563786a0-4109-4a5f-9dd4-6cd7dd466941">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="7e30ddf7-ba0a-4486-85e8-13f3d1617769"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="7e30ddf7-ba0a-4486-85e8-13f3d1617769"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="b97fb033-836c-4188-b4f1-0fd76fe7e245">
						<BeginAnalysisIndex
							val="1" />
						<BeginSegment>
							<objsur
								guid="7e30ddf7-ba0a-4486-85e8-13f3d1617769"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="9c5e7b05-b6f0-4fe5-97d4-2c71fbd35d3b"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="7e30ddf7-ba0a-4486-85e8-13f3d1617769"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="3" />
				<EndDependentClauseGroup
					val="True" />
				<EndParagraph
					val="True" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">2c</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="da21b34e-78ed-4bc9-8ac1-17b59a853673">
				<Cells>
					<ownseq
						class="ConstChartMovedTextMarker"
						guid="168ca18c-4f26-4f82-8e35-be7bd52274a5">
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
						<Preposed
							val="False" />
						<WordGroup>
							<objsur
								guid="cb2ab305-c39c-4bdc-9b54-58d223bcd28e"
								t="r" />
						</WordGroup>
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="9eb0f951-b436-4467-b420-52a248184267">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="dd7e51cc-8e0b-4a3a-a093-a98c739313fd"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="dd7e51cc-8e0b-4a3a-a093-a98c739313fd"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="cb2ab305-c39c-4bdc-9b54-58d223bcd28e">
						<BeginAnalysisIndex
							val="1" />
						<BeginSegment>
							<objsur
								guid="dd7e51cc-8e0b-4a3a-a093-a98c739313fd"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="9c5e7b05-b6f0-4fe5-97d4-2c71fbd35d3b"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="dd7e51cc-8e0b-4a3a-a093-a98c739313fd"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="24aa3c35-5e63-456a-9b92-60fbf6e18efb">
						<BeginAnalysisIndex
							val="2" />
						<BeginSegment>
							<objsur
								guid="dd7e51cc-8e0b-4a3a-a093-a98c739313fd"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="2cdd4e5c-f594-498e-a614-89a8f508ad9d"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="2" />
						<EndSegment>
							<objsur
								guid="dd7e51cc-8e0b-4a3a-a093-a98c739313fd"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">3</Run>
					</Str>
				</Label>
				<Notes>
					<Str>
						<Run
							ws="en">Why is "apale" postposed?</Run>
					</Str>
				</Notes>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="ea808466-0480-4b9f-abda-9dcca6431c66">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="c301b2e7-5fce-405c-a8da-fcb24fab35a2">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="32a53222-ead4-4a69-a878-48864dcd762e"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="32a53222-ead4-4a69-a878-48864dcd762e"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="f14b9fb0-d409-4a33-a33b-c073149b1bf5">
						<BeginAnalysisIndex
							val="1" />
						<BeginSegment>
							<objsur
								guid="32a53222-ead4-4a69-a878-48864dcd762e"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="32a53222-ead4-4a69-a878-48864dcd762e"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">4</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="0ab508bd-9cc7-4de0-9a6f-57429c451bbe">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="2ebec142-7c5f-4bbe-a0d2-5bf388270483">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="fae83c24-a20a-4f2e-a5df-0ff6dacd87d7">
						<BeginAnalysisIndex
							val="2" />
						<BeginSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="2" />
						<EndSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="2828ead9-12c0-45fe-93fe-85744977f071">
						<BeginAnalysisIndex
							val="3" />
						<BeginSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="2cdd4e5c-f594-498e-a614-89a8f508ad9d"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="3" />
						<EndSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartClauseMarker"
						guid="833797e1-3334-45f4-bf7d-f6bb144b4ec2">
						<Column>
							<objsur
								guid="2cdd4e5c-f594-498e-a614-89a8f508ad9d"
								t="r" />
						</Column>
						<DependentClauses>
							<refseq
								guid="a132258d-188e-42c7-9c93-3faf69d26d6e"
								t="r" />
						</DependentClauses>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="False" />
				<Label>
					<Str>
						<Run
							ws="en">5a</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="a132258d-188e-42c7-9c93-3faf69d26d6e">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="ff20a0e0-0410-425b-8c29-6519f080552e">
						<BeginAnalysisIndex
							val="6" />
						<BeginSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="6" />
						<EndSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="93ad7d76-4bbf-434f-877d-e737c88a007b">
						<BeginAnalysisIndex
							val="7" />
						<BeginSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="7" />
						<EndSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="d933b585-2d6c-48fd-82d5-11a8f19a82b9">
						<BeginAnalysisIndex
							val="8" />
						<BeginSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="9c5e7b05-b6f0-4fe5-97d4-2c71fbd35d3b"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="8" />
						<EndSegment>
							<objsur
								guid="3b02318c-4182-4b73-9c5f-17aece983260"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="3" />
				<EndDependentClauseGroup
					val="True" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">5b</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="True" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="9be979ac-60ee-4bfd-bacb-fdcaadd53a4b">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="bf1a3d1a-b9b0-4323-b13e-b6a3a56a16a8">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="280b4117-e6da-46a9-b818-99da0d5ed8ff"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="280b4117-e6da-46a9-b818-99da0d5ed8ff"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="30c4d2e8-d1ed-45a1-81b9-5c8a18b47474">
						<BeginAnalysisIndex
							val="1" />
						<BeginSegment>
							<objsur
								guid="280b4117-e6da-46a9-b818-99da0d5ed8ff"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="1" />
						<EndSegment>
							<objsur
								guid="280b4117-e6da-46a9-b818-99da0d5ed8ff"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartClauseMarker"
						guid="3e81d0bb-81da-49b2-b742-ebd9a42b6895">
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<DependentClauses>
							<refseq
								guid="214cc2cc-f0b7-447c-b49b-ce95d0618158"
								t="r" />
						</DependentClauses>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="False" />
				<Label>
					<Str>
						<Run
							ws="en">6a</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="214cc2cc-f0b7-447c-b49b-ce95d0618158">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="c6fac590-bc0b-4f80-9a8a-892613c6d825">
						<BeginAnalysisIndex
							val="4" />
						<BeginSegment>
							<objsur
								guid="280b4117-e6da-46a9-b818-99da0d5ed8ff"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="4" />
						<EndSegment>
							<objsur
								guid="280b4117-e6da-46a9-b818-99da0d5ed8ff"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="3" />
				<EndDependentClauseGroup
					val="True" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="False" />
				<Label>
					<Str>
						<Run
							ws="en">6b</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="True" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="cb9902d6-8a74-4e3b-85e5-3d19864a6888">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="84f33ac9-3cd3-4335-81b2-9ccbc19349ff">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="84727d98-18be-42c6-89f1-1c572a8d0267"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="84727d98-18be-42c6-89f1-1c572a8d0267"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">6c</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="e2d7ccd1-2bd4-4391-bcbe-5e0762e0ea8a">
				<Cells>
					<ownseq
						class="ConstChartMovedTextMarker"
						guid="f5678048-308a-4270-bef3-5a3d7f441c8c">
						<Column>
							<objsur
								guid="39775c44-e64a-4fb1-b4ca-d5da3d7dbb24"
								t="r" />
						</Column>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
						<Preposed
							val="False" />
						<WordGroup>
							<objsur
								guid="2297223a-38f8-417e-b163-795d20d3bc98"
								t="r" />
						</WordGroup>
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="278a8294-773b-4ec6-9922-ff2f88286002">
						<BeginAnalysisIndex
							val="0" />
						<BeginSegment>
							<objsur
								guid="48428281-6b0f-4308-8092-008c516999e6"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="0" />
						<EndSegment>
							<objsur
								guid="48428281-6b0f-4308-8092-008c516999e6"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
					<ownseq
						class="ConstChartWordGroup"
						guid="2297223a-38f8-417e-b163-795d20d3bc98">
						<BeginAnalysisIndex
							val="1" />
						<BeginSegment>
							<objsur
								guid="48428281-6b0f-4308-8092-008c516999e6"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="9c5e7b05-b6f0-4fe5-97d4-2c71fbd35d3b"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="3" />
						<EndSegment>
							<objsur
								guid="48428281-6b0f-4308-8092-008c516999e6"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="False" />
				<Label>
					<Str>
						<Run
							ws="en">7a</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
			<ownseq
				class="ConstChartRow"
				guid="4fc8d054-0910-4560-b63c-92782c7290ba">
				<Cells>
					<ownseq
						class="ConstChartWordGroup"
						guid="fd098d16-25ef-454e-96fe-33dac9879b91">
						<BeginAnalysisIndex
							val="5" />
						<BeginSegment>
							<objsur
								guid="48428281-6b0f-4308-8092-008c516999e6"
								t="r" />
						</BeginSegment>
						<Column>
							<objsur
								guid="7e958a20-1512-4af9-863a-d92f7175a68c"
								t="r" />
						</Column>
						<EndAnalysisIndex
							val="5" />
						<EndSegment>
							<objsur
								guid="48428281-6b0f-4308-8092-008c516999e6"
								t="r" />
						</EndSegment>
						<MergesAfter
							val="False" />
						<MergesBefore
							val="False" />
					</ownseq>
				</Cells>
				<ClauseType
					val="0" />
				<EndDependentClauseGroup
					val="False" />
				<EndParagraph
					val="False" />
				<EndSentence
					val="True" />
				<Label>
					<Str>
						<Run
							ws="en">7b</Run>
					</Str>
				</Label>
				<StartDependentClauseGroup
					val="False" />
			</ownseq>
		</Rows>
		<Template>
			<objsur
				guid="cb178bdb-97b8-49e2-9436-2f188a2b8589"
				t="r" />
		</Template>
	</DsChart>
	<DsChart
		class="DsConstChart"
		guid="88482f27-8a9f-4d25-b375-2c8720aa2b62">
		<BasedOn>
			<objsur
				guid="40b3e88f-ae59-48d0-a2ba-e498a27cc9b3"
				t="r" />
		</BasedOn>
		<DateCreated
			val="2008-4-8 21:34:30.653" />
		<DateModified
			val="2008-4-8 21:34:30.653" />
		<Template>
			<objsur
				guid="cb178bdb-97b8-49e2-9436-2f188a2b8589"
				t="r" />
		</Template>
	</DsChart>
	<DsChart
		class="DsConstChart"
		guid="a3d1a47c-f0a6-4224-a19e-880b3eaefefd">
		<BasedOn>
			<objsur
				guid="77674099-bffc-458e-a7c7-904af1abd749"
				t="r" />
		</BasedOn>
		<DateCreated
			val="2009-4-3 20:56:56.610" />
		<DateModified
			val="2009-4-3 20:56:56.610" />
		<Template>
			<objsur
				guid="cb178bdb-97b8-49e2-9436-2f188a2b8589"
				t="r" />
		</Template>
	</DsChart>
	<DsChart
		class="DsConstChart"
		guid="abddbe35-f0c1-4428-b5b4-113e883f7f3f">
		<BasedOn>
			<objsur
				guid="0fc1fc59-3751-4044-b062-cbd1a4b55d47"
				t="r" />
		</BasedOn>
		<DateCreated
			val="2009-4-14 2:9:22.557" />
		<DateModified
			val="2009-4-14 2:9:22.557" />
		<Template>
			<objsur
				guid="cb178bdb-97b8-49e2-9436-2f188a2b8589"
				t="r" />
		</Template>
	</DsChart>
</Discourse>