<?xml version="1.0" encoding="utf-8"?>
<Styles>
	<StStyle
		guid="0259779d-62f6-441a-ac72-0719f4d8c4b5">
		<BasedOn>
			<objsur
				guid="f934064f-1b57-41a7-9bdd-b1d73d61a5e0"
				t="r" />
		</BasedOn>
		<Context
			val="1" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Remark</Uni>
		</Name>
		<Next>
			<objsur
				guid="0259779d-62f6-441a-ac72-0719f4d8c4b5"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="12000" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Remark identifies a private note by the translator.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="063dc157-bd10-44fd-bc0e-ddb026ea12f1">
		<BasedOn>
			<objsur
				guid="d2751e39-f575-4fdd-a08c-2c9f42ece064"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="2" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>List Item2 Additional</Uni>
		</Name>
		<Next>
			<objsur
				guid="063dc157-bd10-44fd-bc0e-ddb026ea12f1"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="12000"
				leadingIndent="48000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">List Item2 Additional identifies an additional paragraph of prose in a second-level item in a list.</AUni>
		</Usage>
		<UserLevel
			val="5" />
	</StStyle>
	<StStyle
		guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60">
		<BasedOn>
			<objsur
				guid="f934064f-1b57-41a7-9bdd-b1d73d61a5e0"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Section Head</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				bold="invert"
				fontsize="9000"
				fontsizeUnit="mpt"
				keepTogether="1"
				keepWithNext="1"
				spaceAfter="4000"
				spaceBefore="8000" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Section Head identifies the start of a normal section.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="0c3ba51b-9a1d-4774-95d7-bfd068f3220e">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>See In Glossary</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">See In Glossary identifies words that are defined in the Glossary.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="0cf6ff33-1cec-476e-beeb-ead98105776a">
		<Context
			val="8" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Alternate Reading</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Alternate Reading identifies an alternate translation for a passage in a note.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="0d69476c-c54e-47a8-b214-2c777758f825">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Paragraph Continuation</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Paragraph Continuation identifies the continuation of a paragraph of prose.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="101a67c0-b0dd-4bc6-a244-20e74ca5a0f4">
		<BasedOn>
			<objsur
				guid="f4d01da4-fec3-4990-bed5-77d43b0d2de8"
				t="r" />
		</BasedOn>
		<Context
			val="8" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Note Cross-Reference Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="101a67c0-b0dd-4bc6-a244-20e74ca5a0f4"
				t="r" />
		</Next>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Note Cross-Reference Paragraph identifies a note that contains canonical (book-chapter-verse) cross-references.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="10665a4a-3ad1-43ad-b851-2df14e89a36d">
		<BasedOn>
			<objsur
				guid="d5ae652e-06d3-45cc-aabd-16510d359e55"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="3" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Table Cell Last</Uni>
		</Name>
		<Next>
			<objsur
				guid="943a55c5-6aee-45f1-9302-d89fd3e71e59"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Table Cell Last identifies the last cell in a row in a table.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="10e88a7c-3d5d-450c-b205-917f73e3f08a">
		<BasedOn>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro Citation Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="10e88a7c-3d5d-450c-b205-917f73e3f08a"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0"
				leadingIndent="12000"
				trailingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro Citation Paragraph identifies a paragraph of prose that is quoted in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="14083cd0-fd1b-4472-8410-c10b7f50a18f">
		<BasedOn>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Closing</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0"
				spaceBefore="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Closing identifies a paragraph that names the author of a communication that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="15e482d9-f8f3-454d-a6e2-33091b3393e1">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Inscription</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Inscription identifies the text of an inscription.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="163413d0-f617-44dc-aa97-e9e44cb9945a">
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Chapter Number Alternate</Uni>
		</Name>
		<Rules>
			<Prop
				spellcheck="doNotCheck" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Chapter Number Alternate identifies the start of a chapter using an alternate numbering system (for example, Hebrew).</AUni>
		</Usage>
		<UserLevel
			val="4" />
	</StStyle>
	<StStyle
		guid="16f4165b-4f47-4b5a-913b-97d94086f0d3">
		<Context
			val="8" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Verse Number In Note</Uni>
		</Name>
		<Rules>
			<Prop
				spellcheck="doNotCheck"
				superscript="super" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Verse Number In Note identifies the start of a verse in a note.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="18bacd24-3dfa-4b3f-bf6e-e5aa918ea3fa">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Alluded Text</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Alluded Text identifies text that is an allusion to a passage, usually from the Old Testament.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="1ab03aa7-c70c-406e-aba1-5bc9b9bd3a26">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>So Called</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">So Called identifies text where the author or narrator of the original text distances himself from the words in question without attributing them to any other voice in particular.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="1ab89869-1eee-47f6-bef1-b0be58583e0a">
		<BasedOn>
			<objsur
				guid="69b16930-d794-41cd-9a92-041034c2d4cd"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Line3</Uni>
		</Name>
		<Next>
			<objsur
				guid="69b16930-d794-41cd-9a92-041034c2d4cd"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-12000"
				leadingIndent="36000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Line3 identifies a third-level line that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="1eada239-cb31-4d14-8bd4-41c23dd6c350">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Foreign</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Foreign identifies text in a different language that has no other identifying feature.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="22130aa5-3096-4e04-98d2-85d1e6da2c99">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Emphasis</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Emphasis identifies words or phrases that are stressed or emphasized for linguistic or rhetorical effect.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="229047fe-1a02-4ba8-abf8-9802be9e86fd">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Book Title In Text</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Book Title In Text identifies a book title in the text or in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="26f39950-4309-4760-a3c2-9dc216b01bac">
		<BasedOn>
			<objsur
				guid="a99d5333-c5cd-4cce-bc37-9139f157fb36"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="2" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro List Item2</Uni>
		</Name>
		<Next>
			<objsur
				guid="a99d5333-c5cd-4cce-bc37-9139f157fb36"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-24000"
				leadingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro List Item2 identifies a second-level item in a list in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="4" />
	</StStyle>
	<StStyle
		guid="28a409e5-215d-4014-a8c1-47cd73ce174d">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Cross-Reference</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0"
				fontsize="9000"
				fontsizeUnit="mpt"
				italic="invert" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Cross-Reference identifies canonical (book-chapter-verse) cross-references for a passage.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="2bbb853a-d34c-417f-a9d6-0dbe83ff44a0">
		<Context
			val="6" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Canonical Reference</Uni>
		</Name>
		<Rules>
			<Prop
				spellcheck="doNotCheck" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Canonical Reference identifies a book-chapter-verse reference.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="2ee11efa-3660-41fd-9799-2a8402fe26ab">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="2" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>List Item1</Uni>
		</Name>
		<Next>
			<objsur
				guid="2ee11efa-3660-41fd-9799-2a8402fe26ab"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-24000"
				leadingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">List Item1 identifies a first-level item in a list.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="32e12d56-6ba1-42f2-ae77-7ca072f80c06">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Speech Line1</Uni>
		</Name>
		<Next>
			<objsur
				guid="d8519427-d7d1-46e4-9d94-1fb7dbf0aa49"
				t="r" />
		</Next>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Speech Line1 identifies a first-level line that is spoken by a particular speaker, usually in drama (for example, in Job and Song of Solomon).</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="388e1482-805c-4370-bef5-03da35272edd">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Doxology</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				firstIndent="0"
				leadingIndent="0"
				spaceAfter="12000"
				spaceBefore="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Doxology identifies a line that glorifies God.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="3b5ea3d7-4a83-459e-978b-9c7f4e932b74">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Speech Speaker</Uni>
		</Name>
		<Next>
			<objsur
				guid="32e12d56-6ba1-42f2-ae77-7ca072f80c06"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				bold="off"
				fontsize="10000"
				fontsizeUnit="mpt"
				italic="invert" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Speech Speaker identifies the speaker (usually in drama) in a heading when it is not in the original text.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="3d57b9e7-0b8a-46cf-8866-3d63ba2567c3">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Quoted Text</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert"
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Quoted Text identifies less than a complete line or paragraph that is quoted, usually from the Old Testament.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="42a28f4a-5f26-46c3-9f86-eedfaae38233">
		<Context
			val="10" />
		<Function
			val="4" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Chapter Number</Uni>
		</Name>
		<Rules>
			<Prop
				spellcheck="doNotCheck" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Chapter Number identifies the start of a chapter.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="43b2fe24-5c82-4bb4-bb15-1e35f5f75090">
		<Context
			val="3" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Untranslated Word</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Untranslated Word identifies vernacular words in a back translation that are not translated into the analysis language.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="45680d2c-e963-41f9-be6c-dec48a018a96">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Line2</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-24000"
				leadingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Line2 identifies a second-level line.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="48107a55-6c6e-4227-99dc-331e89787bf5">
		<Context
			val="5" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Note Marker</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert"
				spellcheck="doNotCheck"
				superscript="super" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Note Marker identifies the location of a note (for example, a footnote).</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="489538c7-02a9-4e57-9472-fc5260440168">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</Next>
		<Rules>
			<Prop
				fontsize="9000"
				fontsizeUnit="mpt"
				lineHeight="11000"
				lineHeightType="exact"
				lineHeightUnit="mpt" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro Paragraph identifies a paragraph of prose in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="4903283a-35f1-4a54-946c-b360e830834b">
		<BasedOn>
			<objsur
				guid="2ee11efa-3660-41fd-9799-2a8402fe26ab"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="2" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>List Item1 Additional</Uni>
		</Name>
		<Next>
			<objsur
				guid="4903283a-35f1-4a54-946c-b360e830834b"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="12000"
				leadingIndent="36000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">List Item1 Additional identifies an additional paragraph of prose in a first-level item in a list.</AUni>
		</Usage>
		<UserLevel
			val="5" />
	</StStyle>
	<StStyle
		guid="4bace1af-f9b4-40f4-b3b2-6e395b8894ec">
		<BasedOn>
			<objsur
				guid="7580664e-9fa0-4af9-85df-9f36634302e8"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Variant Section Tail</Uni>
		</Name>
		<Next>
			<objsur
				guid="4bace1af-f9b4-40f4-b3b2-6e395b8894ec"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				borderBottom="500"
				spaceAfter="12000"
				spaceBefore="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Variant Section Tail identifies the end of a long variant passage.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="4f0a23e7-8328-4e7d-a517-7a169522f9e4">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Hand</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Hand identifies text that is written by a person different from the scribe writing the letter.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="50c36edc-dcd5-42f6-8953-72a11177e6eb">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Inscription Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Inscription Paragraph identifies a paragraph of an inscription.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="52b634f2-7db3-4583-9962-6e40916a3b26">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Chapter Head</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				italic="off" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Chapter Head identifies a heading that contains the chapter number and the word for Chapter or Psalm.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="531f1a79-c06e-4177-ba54-d43713f411f4">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Attribution</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0"
				leadingIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Attribution identifies the speaker (usually the Lord) when it is in the original text.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="53b509ee-ba5a-4761-b65f-d0eed47a8e5d">
		<BasedOn>
			<objsur
				guid="f934064f-1b57-41a7-9bdd-b1d73d61a5e0"
				t="r" />
		</BasedOn>
		<Context
			val="5" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Caption</Uni>
		</Name>
		<Next>
			<objsur
				guid="53b509ee-ba5a-4761-b65f-d0eed47a8e5d"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				fontsize="9000"
				fontsizeUnit="mpt"
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Caption identifies the caption of a picture (for example, an illustration or map).</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="55ba624d-9b41-41ff-a4ec-356b2a0df92a">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Gloss</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Gloss identifies a simple definition of a word or phrase in the text.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="5b36bcdf-8efa-43c7-839e-3f68c681ecae">
		<Context
			val="8" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Referenced Text</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Referenced Text identifies the text that is referenced in a note (that is, words from the text that the note is about).</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="61b35019-3407-4a1f-b2d0-6fb8b7aede27">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Section Head Major</Uni>
		</Name>
		<Next>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Section Head Major identifies the start of a major section.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="69b16930-d794-41cd-9a92-041034c2d4cd">
		<BasedOn>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Line1</Uni>
		</Name>
		<Next>
			<objsur
				guid="707e7d34-1dcd-49e0-889a-8efafe09c0b9"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				firstIndent="-36000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Line1 identifies a first-level line that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="6c740109-b0a5-44c8-a6fc-8cc993e18ee0">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Mentioned</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Mentioned identifies words, phrases, or letters that are mentioned, not used.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="707e7d34-1dcd-49e0-889a-8efafe09c0b9">
		<BasedOn>
			<objsur
				guid="69b16930-d794-41cd-9a92-041034c2d4cd"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Line2</Uni>
		</Name>
		<Next>
			<objsur
				guid="69b16930-d794-41cd-9a92-041034c2d4cd"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-24000"
				leadingIndent="24000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Line2 identifies a second-level line that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="708f4c1a-3b82-4377-9e2b-69c53df0d28a">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Section Range Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="708f4c1a-3b82-4377-9e2b-69c53df0d28a"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				spaceAfter="4000"
				spaceBefore="-4000" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Section Range Paragraph identifies the chapter-verse range of a major section on a separate line.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="724c3f5a-dab8-45d2-85c6-cc17ff660a2e">
		<BasedOn>
			<objsur
				guid="d5ae652e-06d3-45cc-aabd-16510d359e55"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="3" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Table Cell Head</Uni>
		</Name>
		<Next>
			<objsur
				guid="724c3f5a-dab8-45d2-85c6-cc17ff660a2e"
				t="r" />
		</Next>
		<Rules>
			<Prop
				bold="invert" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Table Cell Head identifies a cell that contains a heading in a table.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="7580664e-9fa0-4af9-85df-9f36634302e8">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Variant Section Head</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				bold="off"
				borderTop="500"
				fontsize="10000"
				fontsizeUnit="mpt"
				spaceAfter="12000"
				spaceBefore="12000" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Variant Section Head identifies the start of a long variant passage.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="76be6637-805c-49aa-928d-db544f1b197d">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Congregational Response</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				bold="invert"
				spaceAfter="12000"
				spaceBefore="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Congregational Response identifies the part that the congregation speaks in a liturgical work.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="786d34f3-5f35-4a7f-a972-03719b7683d9">
		<Context
			val="11" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Title Secondary</Uni>
		</Name>
		<Rules>
			<Prop
				fontsize="14000"
				fontsizeUnit="mpt" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Title Secondary identifies a part of the title that is of second-level importance.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="7ba8060d-bb7c-4681-a682-d11632b238c6">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Supplied</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Supplied identifies words that are not literally in the original text, but that are supplied to make the original meaning clear.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="7c115f2b-0ae8-4b8d-b35a-dc4dc212fee7">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Hebrew Title</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				firstIndent="0"
				fontsize="8000"
				fontsizeUnit="mpt"
				keepTogether="1"
				keepWithNext="1"
				leadingIndent="0" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Hebrew Title identifies a title that is in the original Hebrew text.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="7d82f6a9-b459-4c7a-b65c-6ab0cc59c6eb">
		<BasedOn>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Paragraph Continuation</Uni>
		</Name>
		<Next>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Paragraph Continuation identifies the continuation of a paragraph of prose that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="81067d13-0b6d-4f33-a929-19db6d693101">
		<BasedOn>
			<objsur
				guid="f934064f-1b57-41a7-9bdd-b1d73d61a5e0"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Paragraph identifies a paragraph of prose.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="8a07ad11-54d5-477f-a149-9b47edfbde30">
		<Context
			val="11" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Title Tertiary</Uni>
		</Name>
		<Rules>
			<Prop
				fontsize="12000"
				fontsizeUnit="mpt" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Title Tertiary identifies a part of the title that is of third-level importance.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="8f696539-fdfa-40f2-855e-a122c46fc39f">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Closing</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0"
				spaceBefore="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Closing identifies a paragraph that names the author of a communication.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="90ab2466-780a-43c7-98f0-458a2a4d80be">
		<BasedOn>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro Cross-Reference</Uni>
		</Name>
		<Next>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0"
				trailingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro Cross-Reference identifies the canonical (book-chapter-verse) reference for a quoted passage in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="92d6057d-f567-4a43-80ab-148c28189f7d">
		<BasedOn>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Opening</Uni>
		</Name>
		<Next>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0"
				spaceAfter="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Opening identifies the formal beginning of a letter that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="943a55c5-6aee-45f1-9302-d89fd3e71e59">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="3" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Table Row</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5ae652e-06d3-45cc-aabd-16510d359e55"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Table Row identifies the start of a row in a table.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="954b3d17-46b7-4681-a96b-5d34a42d7f91">
		<Context
			val="5" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Notation Tag</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert"
				fontsize="9000"
				fontsizeUnit="mpt" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Annotation Tag is an internal style used for labeling texts in the annotation view.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="a231bf9a-444f-4a5f-aa04-ecaa4ebfa301">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Ordinal Number Ending</Uni>
		</Name>
		<Rules>
			<Prop
				superscript="super" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Ordinal Number Ending identifies an abbreviation for the ending of an ordinal number.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="a4b1e6eb-24d2-45a2-987c-c3133e147378">
		<BasedOn>
			<objsur
				guid="724c3f5a-dab8-45d2-85c6-cc17ff660a2e"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="3" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Table Cell Head Last</Uni>
		</Name>
		<Next>
			<objsur
				guid="943a55c5-6aee-45f1-9302-d89fd3e71e59"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Table Cell Head Last identifies the last cell in a row that contains a heading in a table.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="a9888a05-9f1e-4066-a658-8863a37ec332">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Variant Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="a9888a05-9f1e-4066-a658-8863a37ec332"
				t="r" />
		</Next>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Variant Paragraph identifies a textual reading that can be regarded as part of the text, but textual scholarship cannot be taken as certain.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="a99d5333-c5cd-4cce-bc37-9139f157fb36">
		<BasedOn>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="2" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro List Item1</Uni>
		</Name>
		<Next>
			<objsur
				guid="a99d5333-c5cd-4cce-bc37-9139f157fb36"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-36000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro List Item1 identifies a first-level item in a list in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="ace6df89-cd08-428a-b4cb-3b472b25eefa">
		<Context
			val="6" />
		<Function
			val="6" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Note Target Reference</Uni>
		</Name>
		<Rules>
			<Prop
				bold="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Note Target Reference identifies the verse (or range of verses) that is referenced in a note.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="b1422978-294f-4a12-9da6-ae2ef143a860">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Citation Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="b1422978-294f-4a12-9da6-ae2ef143a860"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0"
				leadingIndent="12000"
				spaceAfter="12000"
				spaceBefore="12000"
				trailingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Citation Paragraph identifies a paragraph of prose that is quoted, usually from the Old Testament.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="b6590ab2-23b1-495c-92f5-080addbc27f9">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Variant</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Variant identifies a textual reading in a note that can be regarded as part of the text, but textual scholarship cannot be taken as certain.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="b7a69c33-78b4-4a7b-8e43-82b44d0ce9af">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Name Of God</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Name Of God identifies the name of God when the original Hebrew text is YHWH.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="b8ed1b1d-6241-492d-a00c-86dec8cbaad1">
		<BasedOn>
			<objsur
				guid="2ee11efa-3660-41fd-9799-2a8402fe26ab"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="2" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>List Item3</Uni>
		</Name>
		<Next>
			<objsur
				guid="2ee11efa-3660-41fd-9799-2a8402fe26ab"
				t="r" />
		</Next>
		<Rules>
			<Prop
				leadingIndent="36000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">List Item3 identifies a third-level item in a list.</AUni>
		</Usage>
		<UserLevel
			val="4" />
	</StStyle>
	<StStyle
		guid="be632674-17eb-407a-be6b-15a4f1bf9aca">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				leadingIndent="12000"
				trailingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Paragraph identifies a paragraph of prose that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="be952743-7011-4a51-92a8-2d4b77e84eb7">
		<BasedOn>
			<objsur
				guid="f02514c7-2fc7-4884-932e-9e6522c0a7ad"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro Citation Line2</Uni>
		</Name>
		<Next>
			<objsur
				guid="f02514c7-2fc7-4884-932e-9e6522c0a7ad"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-12000"
				leadingIndent="24000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro Citation Line2 identifies a second-level line that is quoted in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="c6f5ca78-257d-43c5-b153-a9f63d925dbd">
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Verse Number Alternate</Uni>
		</Name>
		<Rules>
			<Prop
				spellcheck="doNotCheck"
				superscript="super" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Verse Number Alternate identifies the start of a verse using an alternate numbering system (for example, Hebrew).</AUni>
		</Usage>
		<UserLevel
			val="4" />
	</StStyle>
	<StStyle
		guid="c744346d-23ae-45b9-962f-39239245f6cd">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Key Word</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Key Word identifies a word or phrase that is important for translation consistency.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="ccf65795-a559-49a3-b8b7-461a2b9505d4">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Abbreviation</Uni>
		</Name>
		<Rules>
			<Prop />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Abbreviation identifies an abbreviation (usually in a note or introduction).</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="cd3b5622-5290-46a8-ba69-b579677bb574">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Interlude</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0"
				italic="invert"
				leadingIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Interlude identifies a line that suggests a pause to reflect.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="d0fa10d9-06cd-4d43-801a-94349f5674d6">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="11" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Title Main</Uni>
		</Name>
		<Next>
			<objsur
				guid="d0fa10d9-06cd-4d43-801a-94349f5674d6"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center"
				bold="invert"
				fontsize="20000"
				fontsizeUnit="mpt"
				italic="off"
				lineHeight="24000"
				lineHeightType="exact"
				lineHeightUnit="mpt"
				spaceAfter="12000"
				spaceBefore="36000" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Title Main identifies the main title of a book.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="d2751e39-f575-4fdd-a08c-2c9f42ece064">
		<BasedOn>
			<objsur
				guid="2ee11efa-3660-41fd-9799-2a8402fe26ab"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="2" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>List Item2</Uni>
		</Name>
		<Next>
			<objsur
				guid="d2751e39-f575-4fdd-a08c-2c9f42ece064"
				t="r" />
		</Next>
		<Rules>
			<Prop
				leadingIndent="24000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">List Item2 identifies a second-level item in a list.</AUni>
		</Usage>
		<UserLevel
			val="4" />
	</StStyle>
	<StStyle
		guid="d2dfa3ce-af11-4e02-83a3-8c0e9564cb44">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Words Of Christ</Uni>
		</Name>
		<Rules>
			<Prop
				forecolor="red" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Words Of Christ identifies words or phrases that are spoken by Jesus.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="d32e48ed-4cd6-4899-a484-086103f16a64">
		<Context
			val="5" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Hyperlink</Uni>
		</Name>
		<Rules>
			<Prop
				forecolor="blue"
				undercolor="blue"
				underline="single" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Hyperlink identifies links to other material via URLs</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="d5ae652e-06d3-45cc-aabd-16510d359e55">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="3" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Table Cell</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5ae652e-06d3-45cc-aabd-16510d359e55"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Table Cell identifies a cell in a table.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="d5b9792e-b4c0-437f-9235-f9256f988f83">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Line1</Uni>
		</Name>
		<Next>
			<objsur
				guid="45680d2c-e963-41f9-be6c-dec48a018a96"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				firstIndent="-36000"
				leadingIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Line1 identifies a first-level line.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="d600eec7-f76e-4173-9a1f-9cef33ae5876">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Refrain</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0"
				italic="invert"
				leadingIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Refrain identifies a line that is repeated.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="d8519427-d7d1-46e4-9d94-1fb7dbf0aa49">
		<BasedOn>
			<objsur
				guid="32e12d56-6ba1-42f2-ae77-7ca072f80c06"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Speech Line2</Uni>
		</Name>
		<Next>
			<objsur
				guid="32e12d56-6ba1-42f2-ae77-7ca072f80c06"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-24000"
				leadingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Speech Line2 identifies a second-level line that is spoken by a particular speaker, usually in drama (for example, in Job and Song of Solomon).</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="e221e2b4-a281-4bfb-8d7e-b3b707a53868">
		<BasedOn>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Embedded Text Refrain</Uni>
		</Name>
		<Next>
			<objsur
				guid="be632674-17eb-407a-be6b-15a4f1bf9aca"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="trailing"
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Embedded Text Refrain identifies repeated text that is embedded in the main text.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="e71c0afa-6b4a-4c03-9c2f-ca7fa7946324">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro Section Head</Uni>
		</Name>
		<Next>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				fontsize="8000"
				fontsizeUnit="mpt"
				lineHeight="11000"
				lineHeightType="exact"
				lineHeightUnit="mpt" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro Section Head identifies the start of a normal section in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="e7f79d38-5b65-4e6b-b364-9b421c02211e">
		<Context
			val="0" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Label</Uni>
		</Name>
		<Rules>
			<Prop
				italic="invert" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Label identifies text that is a type of heading.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="ea3f7c05-65bb-424a-83a4-422f5224ab11">
		<Context
			val="10" />
		<Function
			val="5" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Verse Number</Uni>
		</Name>
		<Rules>
			<Prop
				spellcheck="doNotCheck"
				superscript="super" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="1" />
		<Usage>
			<AUni
				ws="en">Verse Number identifies the start of a verse.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="eb8a2432-f5ab-4db2-a972-bf9131ada926">
		<BasedOn>
			<objsur
				guid="f934064f-1b57-41a7-9bdd-b1d73d61a5e0"
				t="r" />
		</BasedOn>
		<Context
			val="5" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Header</Uni>
		</Name>
		<Next>
			<objsur
				guid="eb8a2432-f5ab-4db2-a972-bf9131ada926"
				t="r" />
		</Next>
		<Rules>
			<Prop
				fontsize="9000"
				fontsizeUnit="mpt" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Header identifies the generated text at the top of each page, but you never apply it to a paragraph in the translated Scripture.</AUni>
		</Usage>
		<UserLevel
			val="3" />
	</StStyle>
	<StStyle
		guid="ee14253d-c7ff-4242-a4f3-0bbac86fa49a">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Section Head Minor</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				bold="off"
				italic="invert" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Section Head Minor identifies the start of a subsection.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="f02514c7-2fc7-4884-932e-9e6522c0a7ad">
		<BasedOn>
			<objsur
				guid="489538c7-02a9-4e57-9472-fc5260440168"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro Citation Line1</Uni>
		</Name>
		<Next>
			<objsur
				guid="be952743-7011-4a51-92a8-2d4b77e84eb7"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="leading"
				firstIndent="-24000"
				leadingIndent="12000"
				trailingIndent="12000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro Citation Line1 identifies a first-level line that is quoted in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="f1a9dd95-da73-478e-8893-a4a8db8da300">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Section Head Series</Uni>
		</Name>
		<Next>
			<objsur
				guid="f1a9dd95-da73-478e-8893-a4a8db8da300"
				t="r" />
		</Next>
		<Rules>
			<Prop
				align="center" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Section Head Series identifies the start of a section in a list of sections.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="f449cae8-a17f-4d58-a21e-d0995529d9b4">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="7" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Stanza Break</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="0" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Stanza Break identifies the break (blank line) between stanzas of poetry.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="f4d01da4-fec3-4990-bed5-77d43b0d2de8">
		<BasedOn>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</BasedOn>
		<Context
			val="8" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Note General Paragraph</Uni>
		</Name>
		<Next>
			<objsur
				guid="f4d01da4-fec3-4990-bed5-77d43b0d2de8"
				t="r" />
		</Next>
		<Rules>
			<Prop
				fontsize="8000"
				fontsizeUnit="mpt"
				lineHeight="10000"
				lineHeightType="atLeast"
				lineHeightUnit="mpt" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Note General Paragraph identifies a note.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
	<StStyle
		guid="f75c9280-4ae2-48e9-a238-dfa3c7dbc574">
		<BasedOn>
			<objsur
				guid="a99d5333-c5cd-4cce-bc37-9139f157fb36"
				t="r" />
		</BasedOn>
		<Context
			val="7" />
		<Function
			val="2" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Intro List Item3</Uni>
		</Name>
		<Next>
			<objsur
				guid="a99d5333-c5cd-4cce-bc37-9139f157fb36"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-12000"
				leadingIndent="24000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Intro List Item3 identifies a third-level item in a list in the introduction.</AUni>
		</Usage>
		<UserLevel
			val="4" />
	</StStyle>
	<StStyle
		guid="f934064f-1b57-41a7-9bdd-b1d73d61a5e0">
		<Context
			val="5" />
		<Function
			val="0" />
		<IsBuiltIn
			val="True" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Normal</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				fontsize="10000"
				fontsizeUnit="mpt"
				lineHeight="12000"
				lineHeightType="exact"
				lineHeightUnit="mpt"
				widowOrphan="1" />
		</Rules>
		<Structure
			val="0" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Normal is a parent style that other paragraph styles are based on, but you never apply it to a paragraph in the translated Scripture.</AUni>
		</Usage>
		<UserLevel
			val="0" />
	</StStyle>
	<StStyle
		guid="fc485210-adf7-4a04-89ac-ab055e920f2f">
		<BasedOn>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="1" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Line3</Uni>
		</Name>
		<Next>
			<objsur
				guid="d5b9792e-b4c0-437f-9235-f9256f988f83"
				t="r" />
		</Next>
		<Rules>
			<Prop
				firstIndent="-12000"
				leadingIndent="24000" />
		</Rules>
		<Structure
			val="2" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Line3 identifies a third-level line.</AUni>
		</Usage>
		<UserLevel
			val="2" />
	</StStyle>
	<StStyle
		guid="fca86219-67be-4d7d-beb8-9cb4b36cfe9e">
		<BasedOn>
			<objsur
				guid="08a942c3-c5a1-48bc-b6c1-b7b893d3de60"
				t="r" />
		</BasedOn>
		<Context
			val="10" />
		<Function
			val="0" />
		<IsBuiltIn
			val="true" />
		<IsModified
			val="False" />
		<IsPublishedTextStyle
			val="False" />
		<Name>
			<Uni>Parallel Passage Reference</Uni>
		</Name>
		<Next>
			<objsur
				guid="81067d13-0b6d-4f33-a929-19db6d693101"
				t="r" />
		</Next>
		<Rules>
			<Prop
				bold="off"
				italic="invert"
				spaceAfter="4000"
				spaceBefore="-4000" />
		</Rules>
		<Structure
			val="1" />
		<Type
			val="0" />
		<Usage>
			<AUni
				ws="en">Parallel Passage Reference identifies canonical (book-chapter-verse) references to parallel passages.</AUni>
		</Usage>
		<UserLevel
			val="1" />
	</StStyle>
</Styles>